# Game of Thrones Discord RP Bot

## Overview

This is a Discord role-playing bot themed around Game of Thrones/A Song of Ice and Fire. The bot allows users to create alliances (houses), engage in warfare, manage economies, and roleplay as characters from the ASOIAF universe. It features a comprehensive system with combat mechanics, economic management, character progression, and social interactions.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Backend Architecture
- **Framework**: Discord.py (Python Discord library)
- **Database**: SQLite for data persistence
- **Architecture Pattern**: Command-based bot with modular system components
- **Background Tasks**: Asynchronous task loops for income generation and debt calculation

### Core Components
- **Main Bot Controller** (`main.py`): Central bot initialization and event handling
- **Database Layer** (`database.py`): SQLite operations and schema management
- **Command System** (`commands.py`): Discord slash commands and interactions
- **War System** (`war_system.py`): Combat mechanics and battle resolution
- **Economy System** (`economy.py`): Resource management and income generation
- **Utilities** (`utils.py`): Shared helper functions and formatting

## Key Components

### Database Schema
- **Alliances Table**: Houses/factions with gold, soldiers, power points, and regional data
- **Members Table**: User profiles with character classes, levels, combat stats, and relationships
- **Income Sources**: Economic buildings and resource generation points
- **Wars Table**: Active conflicts between alliances

### Character System
- **Predefined Characters**: Extensive ASOIAF character database with houses, titles, and skills
- **Character Classes**: Lord, Knight, Merchant, etc. with different abilities
- **Progression System**: Experience-based leveling with combat stat improvements
- **Relationships**: Marriage system and alliance memberships

### Combat Mechanics
- **Battle Actions**: Multiple combat strategies (attack, defend, maneuver, retreat, assault)
- **Environmental Effects**: Weather and terrain modifiers affecting combat
- **Army Management**: Soldier counts, equipment, and formation strategies
- **War Declaration**: Formal conflict initiation between houses

### Economic Features
- **Resource Management**: Gold, soldiers, and power points
- **Income Generation**: Automated background income from controlled territories
- **Debt System**: Borrowing mechanics with interest calculations
- **Trade Routes**: Economic interactions between alliances

## Data Flow

1. **User Commands**: Discord interactions trigger command handlers
2. **Database Operations**: Commands interact with SQLite database through database layer
3. **System Processing**: War and economy systems process game mechanics
4. **Background Tasks**: Automated income generation and debt interest calculation
5. **Response Generation**: Formatted Discord embeds sent back to users

## External Dependencies

- **Discord.py**: Primary bot framework for Discord integration
- **SQLite3**: Built-in Python database for data persistence
- **asyncio**: Asynchronous programming for background tasks
- **datetime**: Time-based calculations for income and events
- **random**: RNG for combat outcomes and events
- **json**: Data serialization for complex fields

## Deployment Strategy

### Development Setup
- Single-file SQLite database for easy deployment
- No external database dependencies
- Environment-based configuration through Discord bot token
- Modular code structure for easy maintenance and feature additions

### Production Considerations
- SQLite suitable for small to medium Discord servers
- Background task loops handle automated game mechanics
- Error handling and logging for production stability
- Bot permissions configured for message reading and sending

### Scalability Notes
- Current SQLite implementation suitable for single-server deployment
- Database schema designed for potential migration to PostgreSQL if needed
- Modular architecture allows for easy feature expansion
- Background task system can be enhanced with more sophisticated scheduling

The bot is designed as a comprehensive Game of Thrones roleplay experience with deep mechanical systems for combat, economics, and character progression, all integrated into Discord's social platform.