import discord
from discord.ext import commands
import random
import json
from datetime import datetime, timedelta
from utils import create_embed, format_number, get_house_emoji, get_weather_emoji

# ASOIAF Characters and Houses data
ASOIAF_CHARACTERS = {
    # STARK HANESI
    "Eddard Stark": {"house": "Stark", "title": "Winterfell Lordu", "age": 35, "alive": True, "skills": ["Liderlik", "Savaş", "Adalet"]},
    "Catelyn Stark": {"house": "Stark", "title": "Lady Stark", "age": 33, "alive": True, "skills": ["Diplomasi", "Politika", "Aile"]},
    "Robb Stark": {"house": "Stark", "title": "Stark Varisi", "age": 16, "alive": True, "skills": ["Savaş", "Liderlik", "Strateji"]},
    "Sansa Stark": {"house": "Stark", "title": "Lady", "age": 13, "alive": True, "skills": ["Diplomasi", "Saray Hayatı", "Politika"]},
    "Arya Stark": {"house": "Stark", "title": "Lady", "age": 11, "alive": True, "skills": ["Kılıç", "Gizlilik", "Cesaret"]},
    "Bran Stark": {"house": "Stark", "title": "Lord", "age": 10, "alive": True, "skills": ["Bilgelik", "Tarih", "Hayal"]},
    "Jon Snow": {"house": "Stark", "title": "Piç", "age": 16, "alive": True, "skills": ["Savaş", "Liderlik", "Night's Watch"]},
    
    # LANNISTER HANESI
    "Tywin Lannister": {"house": "Lannister", "title": "Casterly Rock Lordu", "age": 52, "alive": True, "skills": ["Strateji", "Politika", "Ekonomi"]},
    "Cersei Lannister": {"house": "Lannister", "title": "Kraliçe", "age": 32, "alive": True, "skills": ["Politika", "Manipülasyon", "Güzellik"]},
    "Jaime Lannister": {"house": "Lannister", "title": "Kingsguard", "age": 32, "alive": True, "skills": ["Kılıç", "Şövalyelik", "Savaş"]},
    "Tyrion Lannister": {"house": "Lannister", "title": "Lord", "age": 28, "alive": True, "skills": ["Zeka", "Diplomasi", "Strateji"]},
    
    # BARATHEON HANESI
    "Robert Baratheon": {"house": "Baratheon", "title": "Kral", "age": 36, "alive": True, "skills": ["Savaş", "Güç", "Liderlik"]},
    "Stannis Baratheon": {"house": "Baratheon", "title": "Dragonstone Lordu", "age": 34, "alive": True, "skills": ["Strateji", "Disiplin", "Adalet"]},
    "Renly Baratheon": {"house": "Baratheon", "title": "Storm's End Lordu", "age": 21, "alive": True, "skills": ["Karizma", "Diplomasi", "Politika"]},
    
    # TARGARYEN HANESI
    "Daenerys Targaryen": {"house": "Targaryen", "title": "Prenses", "age": 14, "alive": True, "skills": ["Liderlik", "Karizma", "Cesaret"]},
    "Viserys Targaryen": {"house": "Targaryen", "title": "Prens", "age": 23, "alive": True, "skills": ["Gururlu", "Hırslı", "Acımasız"]},
    
    # TYRELL HANESI  
    "Mace Tyrell": {"house": "Tyrell", "title": "Highgarden Lordu", "age": 45, "alive": True, "skills": ["Politika", "Zenginlik", "Tarım"]},
    "Olenna Tyrell": {"house": "Tyrell", "title": "Queen of Thorns", "age": 70, "alive": True, "skills": ["Zeka", "Politika", "Manipülasyon"]},
    "Margaery Tyrell": {"house": "Tyrell", "title": "Lady", "age": 16, "alive": True, "skills": ["Güzellik", "Diplomasi", "Politika"]},
    "Loras Tyrell": {"house": "Tyrell", "title": "Ser", "age": 18, "alive": True, "skills": ["Kılıç", "Şövalyelik", "Karizma"]},
    
    # MARTELL HANESI
    "Doran Martell": {"house": "Martell", "title": "Dorne Prensi", "age": 50, "alive": True, "skills": ["Strateji", "Diplomasi", "Sabır"]},
    "Oberyn Martell": {"house": "Martell", "title": "Red Viper", "age": 40, "alive": True, "skills": ["Kılıç", "Zehir", "Savaş"]},
    
    # GREYJOY HANESI
    "Balon Greyjoy": {"house": "Greyjoy", "title": "Iron Islands Lordu", "age": 45, "alive": True, "skills": ["Denizcilik", "İsyan", "Savaş"]},
    "Theon Greyjoy": {"house": "Greyjoy", "title": "Lord", "age": 19, "alive": True, "skills": ["Ok", "Denizcilik", "Savaş"]},
    
    # ARRYN HANESI
    "Lysa Arryn": {"house": "Arryn", "title": "Vale Lady", "age": 32, "alive": True, "skills": ["Koruma", "Paranoyak", "Aile"]},
    "Robin Arryn": {"house": "Arryn", "title": "Vale Lordu", "age": 8, "alive": True, "skills": ["Zayıf", "Korumalı", "Çocuk"]},
}

INCOME_SOURCE_TYPES = {
    "mine": {"name": "Maden", "base_income": 150, "base_cost": 2000, "emoji": "⛏️"},
    "farm": {"name": "Çiftlik", "base_income": 80, "base_cost": 1000, "emoji": "🌾"},
    "port": {"name": "Liman", "base_income": 120, "base_cost": 1500, "emoji": "⚓"},
    "castle": {"name": "Kale", "base_income": 200, "base_cost": 3000, "emoji": "🏰"},
    "market": {"name": "Pazar", "base_income": 100, "base_cost": 1200, "emoji": "🏪"},
    "forest": {"name": "Orman", "base_income": 60, "base_cost": 800, "emoji": "🌲"},
    "quarry": {"name": "Taş Ocağı", "base_income": 90, "base_cost": 1100, "emoji": "🪨"},
    "vineyard": {"name": "Bağ", "base_income": 70, "base_cost": 900, "emoji": "🍇"}
}

def setup_commands(bot, db, war_system, economy_system):
    """Setup all bot commands"""
    
    @bot.command(name='katıl')
    async def join_alliance(ctx, *, alliance_name):
        """Join an alliance/house"""
        user_id = ctx.author.id
        
        # Check if user is already in an alliance
        current_alliance = db.get_user_alliance(user_id)
        if current_alliance:
            embed = create_embed("❌ Hata", f"Zaten **{current_alliance[1]}** hanesinin üyesisin!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if alliance exists
        alliance = db.get_alliance_by_name(alliance_name)
        if not alliance:
            embed = create_embed("❌ Hata", f"**{alliance_name}** adında bir hane bulunamadı!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Add user to alliance
        try:
            db.c.execute('INSERT INTO members (user_id, alliance_id, role) VALUES (?, ?, ?)', 
                        (user_id, alliance[0], 'Üye'))
            db.conn.commit()
            
            house_emoji = get_house_emoji(alliance_name)
            embed = create_embed(f"{house_emoji} Haneye Katılma", 
                               f"{ctx.author.mention} **{alliance_name}** hanesine katıldı!", 
                               discord.Color.green())
            embed.add_field(name="Rol", value="Üye", inline=True)
            embed.add_field(name="Bölge", value=alliance[7], inline=True)
            await ctx.send(embed=embed)
            
        except Exception as e:
            embed = create_embed("❌ Hata", f"Haneye katılırken bir hata oluştu: {str(e)}", discord.Color.red())
            await ctx.send(embed=embed)

    @bot.command(name='haneler')
    async def list_alliances(ctx):
        """List all available houses"""
        db.c.execute('SELECT name, region, gold, soldiers, special_ability FROM alliances ORDER BY gold DESC')
        alliances = db.c.fetchall()
        
        if not alliances:
            embed = create_embed("📋 Haneler", "Henüz hiç hane oluşturulmamış!", discord.Color.blue())
            await ctx.send(embed=embed)
            return
        
        embed = create_embed("🏰 Westeros Haneleri", "Mevcut haneler ve güçleri:", discord.Color.gold())
        
        for alliance in alliances:
            name, region, gold, soldiers, special_ability = alliance
            house_emoji = get_house_emoji(name)
            
            embed.add_field(
                name=f"{house_emoji} {name}",
                value=f"**Bölge:** {region}\n**Altın:** {format_number(gold)} 🪙\n**Asker:** {format_number(soldiers)} ⚔️\n**Özellik:** {special_ability}",
                inline=True
            )
        
        embed.set_footer(text="!katıl <hane_adı> ile bir haneye katılabilirsiniz")
        await ctx.send(embed=embed)

    @bot.command(name='profil')
    async def profile(ctx, member: discord.Member = None):
        """Show user profile"""
        target: discord.Member = member if member is not None else ctx.author
        user_id = target.id
        
        # Get user alliance
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", f"{target.display_name} henüz hiçbir haneye katılmamış!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Get character data
        db.c.execute('SELECT * FROM asoiaf_characters WHERE user_id = ?', (user_id,))
        character = db.c.fetchone()
        
        db.c.execute('SELECT * FROM members WHERE user_id = ?', (user_id,))
        member_data = db.c.fetchone()
        
        house_emoji = get_house_emoji(alliance_data[1])
        embed = create_embed(f"{house_emoji} {target.display_name} Profili", 
                           f"**{alliance_data[1]}** hanesinin üyesi", 
                           discord.Color.blue())
        
        # Basic info
        embed.add_field(name="👑 Rol", value=alliance_data[9] or "Üye", inline=True)
        embed.add_field(name="⚡ Seviye", value=member_data[5] if member_data else 1, inline=True)
        embed.add_field(name="✨ Deneyim", value=member_data[6] if member_data else 0, inline=True)
        
        # Character info
        if character:
            embed.add_field(name="🎭 Karakter", value=character[1], inline=True)
            embed.add_field(name="🏛️ Unvan", value=character[3], inline=True)
            embed.add_field(name="🎂 Yaş", value=character[5], inline=True)
        
        # Combat stats
        if member_data:
            embed.add_field(name="❤️ Sağlık", value=member_data[7], inline=True)
            embed.add_field(name="⚔️ Saldırı", value=member_data[8], inline=True)
            embed.add_field(name="🛡️ Savunma", value=member_data[9], inline=True)
        
        # Marriage status
        if member_data and member_data[3]:
            married_user = bot.get_user(member_data[3])
            if married_user:
                embed.add_field(name="💒 Evlilik", value=f"{married_user.display_name} ile evli", inline=False)
        
        embed.set_thumbnail(url=target.display_avatar.url)
        await ctx.send(embed=embed)

    @bot.command(name='karakter')
    async def claim_character(ctx, *, character_name):
        """Claim an ASOIAF character"""
        user_id = ctx.author.id
        
        # Check if user is in an alliance
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Karakter seçmek için önce bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if character exists and is available
        if character_name not in ASOIAF_CHARACTERS:
            embed = create_embed("❌ Hata", f"**{character_name}** adında bir karakter bulunamadı!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if character is already taken
        db.c.execute('SELECT user_id FROM asoiaf_characters WHERE character_name = ?', (character_name,))
        existing = db.c.fetchone()
        if existing:
            existing_user = bot.get_user(existing[0])
            embed = create_embed("❌ Hata", f"**{character_name}** zaten {existing_user.display_name if existing_user else 'bilinmeyen kullanıcı'} tarafından seçilmiş!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        character_data = ASOIAF_CHARACTERS[character_name]
        
        # Check if character belongs to user's house (optional restriction)
        user_house = alliance_data[1]
        character_house = character_data["house"]
        
        try:
            # Add character to database
            db.c.execute('''
            INSERT OR REPLACE INTO asoiaf_characters 
            (user_id, character_name, house, title, age, alive, skills)
            VALUES (?, ?, ?, ?, ?, ?, ?)
            ''', (user_id, character_name, character_house, character_data["title"], 
                  character_data["age"], character_data["alive"], json.dumps(character_data["skills"])))
            
            db.conn.commit()
            
            house_emoji = get_house_emoji(character_house)
            embed = create_embed(f"{house_emoji} Karakter Seçildi", 
                               f"{ctx.author.mention} **{character_name}** karakterini seçti!", 
                               discord.Color.green())
            embed.add_field(name="🏛️ Unvan", value=character_data["title"], inline=True)
            embed.add_field(name="🏰 Hane", value=character_house, inline=True)
            embed.add_field(name="🎂 Yaş", value=character_data["age"], inline=True)
            embed.add_field(name="⚡ Yetenekler", value=", ".join(character_data["skills"]), inline=False)
            
            await ctx.send(embed=embed)
            
        except Exception as e:
            embed = create_embed("❌ Hata", f"Karakter seçilirken bir hata oluştu: {str(e)}", discord.Color.red())
            await ctx.send(embed=embed)

    @bot.command(name='karakterler')
    async def list_characters(ctx, house_filter=None):
        """List all available ASOIAF characters"""
        characters_per_page = 10
        
        if house_filter:
            filtered_chars = {name: data for name, data in ASOIAF_CHARACTERS.items() 
                            if data["house"].lower() == house_filter.lower()}
            title = f"🎭 {house_filter} Hanesi Karakterleri"
        else:
            filtered_chars = ASOIAF_CHARACTERS
            title = "🎭 ASOIAF Karakterleri"
        
        if not filtered_chars:
            embed = create_embed("❌ Hata", f"'{house_filter}' hanesi için karakter bulunamadı!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        embed = create_embed(title, f"Toplam {len(filtered_chars)} karakter", discord.Color.purple())
        
        # Get taken characters
        db.c.execute('SELECT character_name, user_id FROM asoiaf_characters')
        taken_characters = {row[0]: row[1] for row in db.c.fetchall()}
        
        char_list = list(filtered_chars.items())
        for i, (name, data) in enumerate(char_list[:characters_per_page]):
            house_emoji = get_house_emoji(data["house"])
            status = "❌ Alınmış" if name in taken_characters else "✅ Müsait"
            
            embed.add_field(
                name=f"{house_emoji} {name}",
                value=f"**Unvan:** {data['title']}\n**Hane:** {data['house']}\n**Durum:** {status}",
                inline=True
            )
        
        if len(filtered_chars) > characters_per_page:
            embed.set_footer(text=f"İlk {characters_per_page} karakter gösteriliyor. Toplam: {len(filtered_chars)}")
        
        await ctx.send(embed=embed)

    @bot.command(name='savaş')
    async def declare_war(ctx, *, target_house):
        """Declare war on another house"""
        user_id = ctx.author.id
        
        # Check if user is in an alliance and has permission
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Savaş ilan etmek için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if alliance_data[9] not in ['Lord', 'Lider']:  # role field
            embed = create_embed("❌ Hata", "Savaş ilan etmek için hane lideri olmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Get target alliance
        target_alliance = db.get_alliance_by_name(target_house)
        if not target_alliance:
            embed = create_embed("❌ Hata", f"**{target_house}** adında bir hane bulunamadı!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if target_alliance[0] == alliance_data[0]:  # Can't attack yourself
            embed = create_embed("❌ Hata", "Kendi hanene savaş ilan edemezsin!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check for existing active wars
        active_wars = db.get_active_wars(alliance_data[0])
        if active_wars:
            embed = create_embed("❌ Hata", "Zaten aktif bir savaşın var!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Create war
        try:
            weather = random.choice(['normal', 'yağmur', 'kar', 'fırtına', 'sis'])
            terrain = random.choice(['ova', 'orman', 'dağ', 'sahil', 'çöl'])
            
            war_id = db.create_war(alliance_data[0], target_alliance[0], weather, terrain)
            
            attacker_emoji = get_house_emoji(alliance_data[1])
            defender_emoji = get_house_emoji(target_alliance[1])
            weather_emoji = get_weather_emoji(weather)
            
            embed = create_embed("⚔️ Savaş İlan Edildi!", 
                               f"{attacker_emoji} **{alliance_data[1]}** hanesi {defender_emoji} **{target_alliance[1]}** hanesine savaş ilan etti!", 
                               discord.Color.red())
            embed.add_field(name="🌤️ Hava Durumu", value=f"{weather_emoji} {weather.title()}", inline=True)
            embed.add_field(name="🗺️ Arazi", value=terrain.title(), inline=True)
            embed.add_field(name="🆔 Savaş ID", value=str(war_id), inline=True)
            embed.add_field(name="📋 Komutlar", 
                           value="`!saldır <savaş_id>` - Saldırı yap\n`!savun <savaş_id>` - Savunma yap\n`!savaş_durum <savaş_id>` - Durum görüntüle", 
                           inline=False)
            
            await ctx.send(embed=embed)
            
        except Exception as e:
            embed = create_embed("❌ Hata", f"Savaş ilan edilirken bir hata oluştu: {str(e)}", discord.Color.red())
            await ctx.send(embed=embed)

    @bot.command(name='savaşlar')
    async def list_wars(ctx):
        """List all active wars"""
        db.c.execute('''
        SELECT w.id, a1.name, a2.name, w.weather, w.terrain, w.start_time, 
               w.attacker_losses, w.defender_losses
        FROM wars w
        JOIN alliances a1 ON w.attacker_id = a1.id
        JOIN alliances a2 ON w.defender_id = a2.id
        WHERE w.status = 'active'
        ORDER BY w.start_time DESC
        ''')
        wars = db.c.fetchall()
        
        if not wars:
            embed = create_embed("⚔️ Aktif Savaşlar", "Şu anda aktif savaş bulunmuyor.", discord.Color.blue())
            await ctx.send(embed=embed)
            return
        
        embed = create_embed("⚔️ Aktif Savaşlar", f"Toplam {len(wars)} aktif savaş", discord.Color.red())
        
        for war in wars:
            war_id, attacker, defender, weather, terrain, start_time, att_losses, def_losses = war
            
            attacker_emoji = get_house_emoji(attacker)
            defender_emoji = get_house_emoji(defender)
            weather_emoji = get_weather_emoji(weather)
            
            embed.add_field(
                name=f"🆔 Savaş #{war_id}",
                value=f"{attacker_emoji} **{attacker}** vs {defender_emoji} **{defender}**\n"
                      f"{weather_emoji} {weather.title()} - {terrain.title()}\n"
                      f"📉 Kayıplar: {att_losses} vs {def_losses}",
                inline=True
            )
        
        await ctx.send(embed=embed)

    @bot.command(name='evlen')
    async def marry(ctx, member: discord.Member):
        """Marry another player"""
        user_id = ctx.author.id
        target_id = member.id
        
        if user_id == target_id:
            embed = create_embed("❌ Hata", "Kendişle evlenemezsin!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if both are in alliances
        user_alliance = db.get_user_alliance(user_id)
        target_alliance = db.get_user_alliance(target_id)
        
        if not user_alliance or not target_alliance:
            embed = create_embed("❌ Hata", "Evlenmek için her iki tarafın da bir haneye katılmış olması gerekir!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if already married
        db.c.execute('SELECT married_to FROM members WHERE user_id = ? OR user_id = ?', (user_id, target_id))
        marriages = db.c.fetchall()
        
        for marriage in marriages:
            if marriage[0]:  # If married_to is not None
                embed = create_embed("❌ Hata", "Taraflardan biri zaten evli!", discord.Color.red())
                await ctx.send(embed=embed)
                return
        
        try:
            # Update marriage status
            db.c.execute('UPDATE members SET married_to = ? WHERE user_id = ?', (target_id, user_id))
            db.c.execute('UPDATE members SET married_to = ? WHERE user_id = ?', (user_id, target_id))
            
            # Add to marriages table
            db.c.execute('INSERT INTO marriages (user1_id, user2_id) VALUES (?, ?)', (user_id, target_id))
            
            db.conn.commit()
            
            user_house_emoji = get_house_emoji(user_alliance[1])
            target_house_emoji = get_house_emoji(target_alliance[1])
            
            embed = create_embed("💒 Evlilik", 
                               f"{user_house_emoji} {ctx.author.display_name} ile {target_house_emoji} {member.display_name} evlendi!", 
                               discord.Color.pink())
            embed.add_field(name="🤝 Hane İttifakı", 
                           value=f"**{user_alliance[1]}** ve **{target_alliance[1]}** haneleri arasında evlilik bağı kuruldu!", 
                           inline=False)
            
            await ctx.send(embed=embed)
            
        except Exception as e:
            embed = create_embed("❌ Hata", f"Evlilik gerçekleştirilirken bir hata oluştu: {str(e)}", discord.Color.red())
            await ctx.send(embed=embed)

    @bot.command(name='gelir_kaynağı')
    async def add_income_source(ctx, source_type, *, name):
        """Add an income source to your house"""
        user_id = ctx.author.id
        
        # Check if user is in an alliance and has permission
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Gelir kaynağı eklemek için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if alliance_data[9] not in ['Lord', 'Lider']:  # role field
            embed = create_embed("❌ Hata", "Gelir kaynağı eklemek için hane lideri olmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if source type exists
        if source_type not in INCOME_SOURCE_TYPES:
            types_list = ", ".join(INCOME_SOURCE_TYPES.keys())
            embed = create_embed("❌ Hata", f"Geçersiz gelir kaynağı tipi! Mevcut tipler: {types_list}", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        source_info = INCOME_SOURCE_TYPES[source_type]
        cost = source_info["base_cost"]
        
        # Check if house has enough gold
        if alliance_data[3] < cost:  # gold field
            embed = create_embed("❌ Hata", f"Yetersiz altın! Gerekli: {format_number(cost)} 🪙, Mevcut: {format_number(alliance_data[3])} 🪙", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        try:
            # Deduct cost and add income source
            db.update_alliance_resources(alliance_data[0], -cost, 0)
            
            income_source_id = db.add_income_source(
                alliance_data[0], source_type, name, alliance_data[7], 
                source_info["base_income"], cost
            )
            
            embed = create_embed(f"{source_info['emoji']} Gelir Kaynağı Eklendi", 
                               f"**{name}** adlı {source_info['name']} eklendi!", 
                               discord.Color.green())
            embed.add_field(name="💰 Maliyet", value=f"{format_number(cost)} 🪙", inline=True)
            embed.add_field(name="📈 Dakika Başı Gelir", value=f"{source_info['base_income']} 🪙", inline=True)
            embed.add_field(name="🆔 Kaynak ID", value=str(income_source_id), inline=True)
            
            await ctx.send(embed=embed)
            
        except Exception as e:
            embed = create_embed("❌ Hata", f"Gelir kaynağı eklenirken bir hata oluştu: {str(e)}", discord.Color.red())
            await ctx.send(embed=embed)

    @bot.command(name='gelir_kaynakları')
    async def list_income_sources(ctx):
        """List house income sources"""
        user_id = ctx.author.id
        
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Gelir kaynaklarını görmek için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        sources = db.get_income_sources(alliance_data[0])
        
        if not sources:
            embed = create_embed("📊 Gelir Kaynakları", "Henüz hiç gelir kaynağınız yok!", discord.Color.blue())
            embed.add_field(name="💡 İpucu", value="!gelir_kaynağı <tip> <isim> ile gelir kaynağı ekleyebilirsiniz", inline=False)
            await ctx.send(embed=embed)
            return
        
        house_emoji = get_house_emoji(alliance_data[1])
        embed = create_embed(f"{house_emoji} {alliance_data[1]} Gelir Kaynakları", 
                           f"Toplam {len(sources)} gelir kaynağı", 
                           discord.Color.green())
        
        total_income = 0
        for source in sources:
            source_id, house_id, source_type, name, region, income, cost, level, seized, seized_by, last_income = source
            
            if source_type in INCOME_SOURCE_TYPES:
                emoji = INCOME_SOURCE_TYPES[source_type]["emoji"]
                type_name = INCOME_SOURCE_TYPES[source_type]["name"]
            else:
                emoji = "💰"
                type_name = source_type
            
            status = "🚫 El Konuldu" if seized else "✅ Aktif"
            total_income += income if not seized else 0
            
            embed.add_field(
                name=f"{emoji} {name}",
                value=f"**Tip:** {type_name}\n**Gelir:** {income} 🪙/dk\n**Durum:** {status}",
                inline=True
            )
        
        embed.add_field(name="📈 Toplam Dakika Başı Gelir", value=f"{total_income} 🪙", inline=False)
        await ctx.send(embed=embed)

    @bot.command(name='saldır')
    async def attack_war(ctx, war_id: int, action='saldır'):
        """Execute attack action in war"""
        user_id = ctx.author.id
        
        # Check if user is in an alliance
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Savaşa katılmak için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Get war data
        war_data = war_system.get_war_status(war_id)
        if not war_data:
            embed = create_embed("❌ Hata", "Savaş bulunamadı!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        war = war_data["war"]
        
        # Check if user's alliance is part of this war
        if alliance_data[0] != war[1] and alliance_data[0] != war[2]:  # attacker_id, defender_id
            embed = create_embed("❌ Hata", "Bu savaşın bir parçası değilsin!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Determine if user is attacker or defender
        is_attacker = alliance_data[0] == war[1]
        user_action = action
        opponent_action = "savun"  # Default opponent action
        
        if is_attacker:
            battle_report, error = await war_system.execute_battle_turn(war_id, user_action, opponent_action)
        else:
            battle_report, error = await war_system.execute_battle_turn(war_id, opponent_action, user_action)
        
        if error:
            embed = create_embed("❌ Hata", error, discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Send battle results
        embed = war_system.create_battle_embed(battle_report)
        await ctx.send(embed=embed)

    @bot.command(name='savun')
    async def defend_war(ctx, war_id: int):
        """Execute defend action in war"""
        await attack_war(ctx, war_id, 'savun')

    @bot.command(name='savaşlar')
    async def list_wars(ctx):
        """List all active wars"""
        user_id = ctx.author.id
        
        # Check if user is in an alliance
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Savaşları görmek için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Get wars involving user's alliance
        wars = db.get_active_wars(alliance_data[0])
        
        if not wars:
            embed = create_embed("🕊️ Barış Zamanı", "Şu anda aktif savaş yok.", discord.Color.green())
            await ctx.send(embed=embed)
            return
        
        embed = create_embed("⚔️ Aktif Savaşlar", f"{len(wars)} savaş devam ediyor", discord.Color.red())
        
        for war in wars:
            war_id, attacker_id, defender_id, status, att_losses, def_losses, start_time, end_time, weather, terrain = war[:10]
            
            # Get alliance names
            attacker = db.get_alliance_by_id(attacker_id)
            defender = db.get_alliance_by_id(defender_id)
            
            if attacker and defender:
                att_emoji = get_house_emoji(attacker[1])
                def_emoji = get_house_emoji(defender[1])
                weather_emoji = get_weather_emoji(weather)
                
                embed.add_field(
                    name=f"⚔️ Savaş #{war_id}",
                    value=f"{att_emoji} **{attacker[1]}** vs {def_emoji} **{defender[1]}**\n"
                          f"{weather_emoji} {weather.title()} - {terrain.title()}\n"
                          f"💀 Kayıplar: {format_number(att_losses)} vs {format_number(def_losses)}",
                    inline=True
                )
        
        await ctx.send(embed=embed)

    @bot.command(name='gelir_kaynağı')
    async def add_income_source(ctx, source_type, *, name):
        """Add an income source"""
        user_id = ctx.author.id
        
        # Check if user is in an alliance and has permission
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Gelir kaynağı eklemek için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if alliance_data[9] not in ['Lord', 'Lider']:  # role field
            embed = create_embed("❌ Hata", "Gelir kaynağı eklemek için hane lideri olmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if source type is valid
        if source_type not in INCOME_SOURCE_TYPES:
            embed = create_embed("❌ Geçersiz Tip", 
                               f"Geçerli tipler: {', '.join(INCOME_SOURCE_TYPES.keys())}", 
                               discord.Color.red())
            for typ, data in INCOME_SOURCE_TYPES.items():
                embed.add_field(name=f"{data['emoji']} {data['name']}", 
                               value=f"Gelir: {data['base_income']}/dk\nMaliyet: {data['base_cost']}", 
                               inline=True)
            await ctx.send(embed=embed)
            return
        
        source_data = INCOME_SOURCE_TYPES[source_type]
        cost = source_data["base_cost"]
        
        # Check if alliance has enough gold
        if alliance_data[3] < cost:  # gold field
            embed = create_embed("❌ Yetersiz Altın", 
                               f"Bu gelir kaynağı {format_number(cost)} altın gerektirir!\n"
                               f"Mevcut altın: {format_number(alliance_data[3])}", 
                               discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Add income source
        try:
            db.update_alliance_resources(alliance_data[0], -cost, 0)
            source_id = db.add_income_source(
                alliance_data[0], 
                source_type, 
                name, 
                alliance_data[7],  # region
                source_data["base_income"], 
                cost
            )
            
            embed = create_embed(f"{source_data['emoji']} Gelir Kaynağı Eklendi", 
                               f"**{name}** başarıyla kuruldu!", 
                               discord.Color.green())
            embed.add_field(name="💰 Dakika Başı Gelir", value=f"{source_data['base_income']} 🪙", inline=True)
            embed.add_field(name="💸 Maliyet", value=f"{format_number(cost)} 🪙", inline=True)
            embed.add_field(name="📍 Bölge", value=alliance_data[7], inline=True)
            
            await ctx.send(embed=embed)
            
        except Exception as e:
            embed = create_embed("❌ Hata", f"Gelir kaynağı eklenirken hata oluştu: {str(e)}", discord.Color.red())
            await ctx.send(embed=embed)

    @bot.command(name='borç_ver')
    async def lend_money(ctx, target_house, amount: int):
        """Lend money to another house"""
        user_id = ctx.author.id
        
        # Check if user is in an alliance and has permission
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Borç vermek için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if alliance_data[9] not in ['Lord', 'Lider']:  # role field
            embed = create_embed("❌ Hata", "Borç vermek için hane lideri olmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Get target alliance
        target_alliance = db.get_alliance_by_name(target_house)
        if not target_alliance:
            embed = create_embed("❌ Hata", f"**{target_house}** adında bir hane bulunamadı!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if target_alliance[0] == alliance_data[0]:  # Can't lend to yourself
            embed = create_embed("❌ Hata", "Kendi hanene borç veremezsin!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Create loan
        success, message = economy_system.create_loan(alliance_data[0], target_alliance[0], amount)
        
        if success:
            house_emoji = get_house_emoji(alliance_data[1])
            target_emoji = get_house_emoji(target_alliance[1])
            embed = create_embed(f"{house_emoji} Borç Verildi", message, discord.Color.green())
            embed.add_field(name="💰 Miktar", value=f"{format_number(amount)} 🪙", inline=True)
            embed.add_field(name="🏠 Alıcı", value=f"{target_emoji} {target_house}", inline=True)
            embed.add_field(name="📈 Faiz Oranı", value="10% (saatlik)", inline=True)
        else:
            embed = create_embed("❌ Hata", message, discord.Color.red())
        
        await ctx.send(embed=embed)

    @bot.command(name='borç_öde')
    async def repay_debt(ctx, amount: int):
        """Repay debt"""
        user_id = ctx.author.id
        
        # Check if user is in an alliance and has permission
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Borç ödemek için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if alliance_data[9] not in ['Lord', 'Lider']:  # role field
            embed = create_embed("❌ Hata", "Borç ödemek için hane lideri olmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Repay debt
        success, message = economy_system.repay_debt(alliance_data[0], amount)
        
        if success:
            house_emoji = get_house_emoji(alliance_data[1])
            embed = create_embed(f"{house_emoji} Borç Ödendi", message, discord.Color.green())
        else:
            embed = create_embed("❌ Hata", message, discord.Color.red())
        
        await ctx.send(embed=embed)

    @bot.command(name='evlen')
    async def marry(ctx, member: discord.Member):
        """Marry another player"""
        user_id = ctx.author.id
        partner_id = member.id
        
        if user_id == partner_id:
            embed = create_embed("❌ Hata", "Kendine evlenemezsin!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if both users are in alliances
        user_alliance = db.get_user_alliance(user_id)
        partner_alliance = db.get_user_alliance(partner_id)
        
        if not user_alliance:
            embed = create_embed("❌ Hata", "Evlenmek için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if not partner_alliance:
            embed = create_embed("❌ Hata", f"{member.display_name} henüz hiçbir haneye katılmamış!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if either is already married
        db.c.execute('SELECT married_to FROM members WHERE user_id = ?', (user_id,))
        user_married = db.c.fetchone()[0]
        
        db.c.execute('SELECT married_to FROM members WHERE user_id = ?', (partner_id,))
        partner_married = db.c.fetchone()[0]
        
        if user_married:
            current_spouse = bot.get_user(user_married)
            embed = create_embed("❌ Hata", f"Zaten {current_spouse.display_name if current_spouse else 'bilinmeyen'} ile evlisin!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if partner_married:
            embed = create_embed("❌ Hata", f"{member.display_name} zaten evli!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Create marriage
        try:
            db.c.execute('UPDATE members SET married_to = ? WHERE user_id = ?', (partner_id, user_id))
            db.c.execute('UPDATE members SET married_to = ? WHERE user_id = ?', (user_id, partner_id))
            
            # Add marriage record
            db.c.execute('INSERT INTO marriages (user1_id, user2_id) VALUES (?, ?)', (user_id, partner_id))
            db.conn.commit()
            
            user_house_emoji = get_house_emoji(user_alliance[1])
            partner_house_emoji = get_house_emoji(partner_alliance[1])
            
            embed = create_embed("💒 Evlilik", 
                               f"{user_house_emoji} **{ctx.author.display_name}** ve {partner_house_emoji} **{member.display_name}** evlendi!", 
                               discord.Color.gold())
            embed.add_field(name="👰 Gelin", value=f"{user_house_emoji} {ctx.author.display_name}\n{user_alliance[1]} Hanesi", inline=True)
            embed.add_field(name="🤵 Damat", value=f"{partner_house_emoji} {member.display_name}\n{partner_alliance[1]} Hanesi", inline=True)
            
            if user_alliance[0] != partner_alliance[0]:  # Different houses
                embed.add_field(name="🤝 Siyasi İttifak", value="Bu evlilik haneler arası ittifak kurdu!", inline=False)
            
            await ctx.send(embed=embed)
            
        except Exception as e:
            embed = create_embed("❌ Hata", f"Evlilik sırasında hata oluştu: {str(e)}", discord.Color.red())
            await ctx.send(embed=embed)

    @bot.command(name='varis_ata')
    async def appoint_heir(ctx, member: discord.Member):
        """Appoint an heir"""
        user_id = ctx.author.id
        heir_id = member.id
        
        # Check if user is alliance leader
        alliance_data = db.get_user_alliance(user_id)
        if not alliance_data:
            embed = create_embed("❌ Hata", "Varis atamak için bir haneye katılmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if alliance_data[9] not in ['Lord', 'Lider']:  # role field
            embed = create_embed("❌ Hata", "Varis atamak için hane lideri olmalısın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        # Check if heir is in the same alliance
        heir_alliance = db.get_user_alliance(heir_id)
        if not heir_alliance or heir_alliance[0] != alliance_data[0]:
            embed = create_embed("❌ Hata", "Varis aynı haneden olmalı!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        if user_id == heir_id:
            embed = create_embed("❌ Hata", "Kendini varis atamazsın!", discord.Color.red())
            await ctx.send(embed=embed)
            return
        
        try:
            # Remove existing heirs
            db.c.execute('DELETE FROM heirs WHERE house_id = ?', (alliance_data[0],))
            
            # Add new heir
            db.c.execute('''
            INSERT INTO heirs (house_id, heir_user_id, appointed_by)
            VALUES (?, ?, ?)
            ''', (alliance_data[0], heir_id, user_id))
            
            db.conn.commit()
            
            house_emoji = get_house_emoji(alliance_data[1])
            embed = create_embed(f"{house_emoji} Varis Atandı", 
                               f"**{member.display_name}** {alliance_data[1]} hanesinin varisi olarak atandı!", 
                               discord.Color.blue())
            embed.add_field(name="👑 Lord", value=ctx.author.display_name, inline=True)
            embed.add_field(name="🏰 Hane", value=alliance_data[1], inline=True)
            embed.add_field(name="👑 Varis", value=member.display_name, inline=True)
            
            await ctx.send(embed=embed)
            
        except Exception as e:
            embed = create_embed("❌ Hata", f"Varis atanırken hata oluştu: {str(e)}", discord.Color.red())
            await ctx.send(embed=embed)

    @bot.command(name='yardım')
    async def help_command(ctx):
        """Show all available commands"""
        embed = create_embed("🏰 Game of Thrones RP Bot Komutları", 
                           "Westeros'ta hane yönet, savaş ve diplomasi yap!", 
                           discord.Color.blue())
        
        # Basic Commands
        embed.add_field(name="🏠 Temel Komutlar", 
                       value="`!haneler` - Mevcut haneleri listele\n"
                             "`!katıl <hane>` - Bir haneye katıl\n"
                             "`!profil [@kullanıcı]` - Profil görüntüle", 
                       inline=False)
        
        # Character Commands
        embed.add_field(name="🎭 Karakter Komutları", 
                       value="`!karakterler [hane]` - Mevcut karakterleri listele\n"
                             "`!karakter <isim>` - Karakter seç", 
                       inline=False)
        
        # War Commands
        embed.add_field(name="⚔️ Savaş Komutları", 
                       value="`!savaş <hane>` - Savaş ilan et\n"
                             "`!savaşlar` - Aktif savaşları listele\n"
                             "`!saldır <savaş_id>` - Saldırı yap\n"
                             "`!savun <savaş_id>` - Savunma yap", 
                       inline=False)
        
        # Economic Commands
        embed.add_field(name="💰 Ekonomik Komutlar", 
                       value="`!gelir_kaynağı <tip> <isim>` - Gelir kaynağı ekle\n"
                             "`!gelir_kaynakları` - Gelir kaynaklarını listele\n"
                             "`!borç_ver <hane> <miktar>` - Borç ver\n"
                             "`!borç_öde <miktar>` - Borç öde", 
                       inline=False)
        
        # Social Commands
        embed.add_field(name="💒 Sosyal Komutlar", 
                       value="`!evlen @kullanıcı` - Evlen\n"
                             "`!varis_ata @kullanıcı` - Varis ata", 
                       inline=False)
        
        await ctx.send(embed=embed)