import discord

def create_embed(title, description, color=discord.Color.blue()):
    """Create a Discord embed with consistent styling"""
    embed = discord.Embed(title=title, description=description, color=color)
    embed.set_footer(text="🏰 Game of Thrones RP Bot")
    return embed

def format_number(number):
    """Format large numbers with commas"""
    return f"{number:,}"

def get_house_emoji(house_name):
    """Get emoji for a house"""
    house_emojis = {
        "Stark": "🐺",
        "Lannister": "🦁", 
        "Targaryen": "🐉",
        "Baratheon": "🦌",
        "Tyrell": "🌹",
        "Martell": "☀️",
        "Greyjoy": "🐙",
        "Arryn": "🦅",
        "Tully": "🐟",
        "Bolton": "❌"
    }
    return house_emojis.get(house_name, "🏰")

def get_weather_emoji(weather):
    """Get emoji for weather condition"""
    weather_emojis = {
        "normal": "☀️",
        "yağmur": "🌧️",
        "kar": "❄️", 
        "fırtına": "⛈️",
        "sis": "🌫️"
    }
    return weather_emojis.get(weather, "🌤️")

def calculate_level_from_experience(experience):
    """Calculate level based on experience points"""
    # Level formula: level = floor(sqrt(experience / 100)) + 1
    import math
    return int(math.sqrt(experience / 100)) + 1

def experience_needed_for_level(level):
    """Calculate experience needed for a specific level"""
    return (level - 1) ** 2 * 100

def get_character_class_info(character_class):
    """Get information about character classes"""
    classes = {
        "Lord": {
            "description": "Noble leader with political power",
            "bonuses": {"attack": 5, "defense": 5, "health": 10}
        },
        "Knight": {
            "description": "Professional warrior with combat training", 
            "bonuses": {"attack": 10, "defense": 8, "health": 5}
        },
        "Maester": {
            "description": "Learned scholar with knowledge of healing",
            "bonuses": {"attack": 0, "defense": 3, "health": 15}
        },
        "Assassin": {
            "description": "Stealthy killer with deadly precision",
            "bonuses": {"attack": 15, "defense": 2, "health": 0}
        },
        "Sellsword": {
            "description": "Mercenary fighter for hire",
            "bonuses": {"attack": 8, "defense": 5, "health": 3}
        }
    }
    return classes.get(character_class, classes["Lord"])

def validate_house_name(name):
    """Validate house name format"""
    if not name or len(name) < 3:
        return False, "Hane adı en az 3 karakter olmalı!"
    
    if len(name) > 20:
        return False, "Hane adı en fazla 20 karakter olmalı!"
    
    # Check for valid characters
    allowed_chars = set("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 çÇğĞıİöÖşŞüÜ")
    if not all(c in allowed_chars for c in name):
        return False, "Hane adında geçersiz karakter var!"
    
    return True, ""

def create_progress_bar(current, maximum, length=10):
    """Create a text progress bar"""
    if maximum <= 0:
        return "▱" * length
    
    filled = int((current / maximum) * length)
    bar = "▰" * filled + "▱" * (length - filled)
    percentage = int((current / maximum) * 100)
    return f"{bar} {percentage}%"

def time_until_next_hour():
    """Get minutes until next hour for debt calculations"""
    from datetime import datetime, timedelta
    now = datetime.now()
    next_hour = now.replace(minute=0, second=0, microsecond=0) + timedelta(hours=1)
    diff = next_hour - now
    return int(diff.total_seconds() / 60)

def format_time_duration(seconds):
    """Format duration in seconds to readable format"""
    hours, remainder = divmod(seconds, 3600)
    minutes, seconds = divmod(remainder, 60)
    
    parts = []
    if hours > 0:
        parts.append(f"{hours}h")
    if minutes > 0:
        parts.append(f"{minutes}m") 
    if seconds > 0:
        parts.append(f"{seconds}s")
    
    return " ".join(parts) if parts else "0s"

def get_random_battle_flavor_text(result_type):
    """Get random flavor text for battle results"""
    texts = {
        "attacker_major": [
            "Düşman hatları çöktü!",
            "Zafer yakındır!",
            "Düşman ordusunda panik var!"
        ],
        "attacker_minor": [
            "İlerleyiş devam ediyor.",
            "Küçük bir avantaj elde edildi.",
            "Düşman geri çekiliyor."
        ],
        "defender_major": [
            "Kahramanca savunma!",
            "Düşman püskürtüldü!",
            "Kale sağlam duruyor!"
        ],
        "defender_minor": [
            "Savunma hatları tutuyor.",
            "Düşman saldırısı karşılandı.",
            "Pozisyonlar korunuyor."
        ],
        "draw": [
            "Çetin bir çarpışma!",
            "Her iki taraf da direniyor.",
            "Savaş dengelerde."
        ]
    }
    
    import random
    return random.choice(texts.get(result_type, ["Savaş devam ediyor."]))