import random
import asyncio
import discord
from datetime import datetime, timedelta
from utils import create_embed, format_number, get_house_emoji, get_weather_emoji

class WarSystem:
    def __init__(self, database):
        self.db = database
        
        # Battle actions with effects
        self.battle_actions = {
            "saldır": {"damage_multiplier": 1.2, "defense_multiplier": 0.8, "description": "Agresif saldırı"},
            "savun": {"damage_multiplier": 0.7, "defense_multiplier": 1.5, "description": "Savunma pozisyonu"},
            "maneuvra": {"damage_multiplier": 1.0, "defense_multiplier": 1.0, "description": "Taktiksel hareket"},
            "geri_çekil": {"damage_multiplier": 0.5, "defense_multiplier": 1.8, "description": "Stratejik geri çekilme"},
            "taarruz": {"damage_multiplier": 1.5, "defense_multiplier": 0.5, "description": "Topyekün saldırı"}
        }
        
        # Weather effects
        self.weather_effects = {
            "normal": {"attack_mod": 1.0, "defense_mod": 1.0},
            "yağmur": {"attack_mod": 0.8, "defense_mod": 1.1},
            "kar": {"attack_mod": 0.7, "defense_mod": 1.2},
            "fırtına": {"attack_mod": 0.6, "defense_mod": 1.3},
            "sis": {"attack_mod": 0.9, "defense_mod": 0.9}
        }
        
        # Terrain effects
        self.terrain_effects = {
            "ova": {"attack_mod": 1.1, "defense_mod": 0.9},
            "orman": {"attack_mod": 0.9, "defense_mod": 1.1},
            "dağ": {"attack_mod": 0.8, "defense_mod": 1.3},
            "sahil": {"attack_mod": 1.0, "defense_mod": 1.0},
            "çöl": {"attack_mod": 0.9, "defense_mod": 0.8}
        }

    async def execute_battle_turn(self, war_id, attacker_action, defender_action):
        """Execute a battle turn between two armies"""
        
        # Get war data
        self.db.c.execute('SELECT * FROM wars WHERE id = ? AND status = "active"', (war_id,))
        war = self.db.c.fetchone()
        
        if not war:
            return None, "Savaş bulunamadı veya bitmiş!"
        
        # Get alliance data
        attacker = self.db.get_alliance_by_id(war[1])
        defender = self.db.get_alliance_by_id(war[2])
        
        if not attacker or not defender:
            return None, "Hane verileri alınamadı!"
        
        # Get current turn number
        self.db.c.execute('SELECT COUNT(*) FROM battle_logs WHERE war_id = ?', (war_id,))
        turn_number = self.db.c.fetchone()[0] + 1
        
        # Calculate battle effects
        weather_effect = self.weather_effects.get(war[8], self.weather_effects["normal"])
        terrain_effect = self.terrain_effects.get(war[9], self.terrain_effects["ova"])
        
        # Get action effects
        att_action_effect = self.battle_actions.get(attacker_action, self.battle_actions["saldır"])
        def_action_effect = self.battle_actions.get(defender_action, self.battle_actions["savun"])
        
        # Calculate base combat power
        att_soldiers = attacker[4] - war[4]  # Total soldiers - losses
        def_soldiers = defender[4] - war[5]
        
        # Apply house special abilities
        att_power = self._calculate_combat_power(attacker, att_soldiers, att_action_effect, weather_effect, terrain_effect, True)
        def_power = self._calculate_combat_power(defender, def_soldiers, def_action_effect, weather_effect, terrain_effect, False)
        
        # Determine casualties
        att_casualties = max(0, int((def_power * random.uniform(0.8, 1.2)) / 100))
        def_casualties = max(0, int((att_power * random.uniform(0.8, 1.2)) / 100))
        
        # Ensure realistic casualty limits
        att_casualties = min(att_casualties, att_soldiers // 10)  # Max 10% per turn
        def_casualties = min(def_casualties, def_soldiers // 10)
        
        # Update war losses
        new_att_losses = war[4] + att_casualties
        new_def_losses = war[5] + def_casualties
        
        self.db.c.execute('''
        UPDATE wars SET attacker_losses = ?, defender_losses = ?
        WHERE id = ?
        ''', (new_att_losses, new_def_losses, war_id))
        
        # Determine battle result
        if att_power > def_power * 1.2:
            result = "Saldıran taraf büyük zafer kazandı!"
            battle_result = "attacker_major"
        elif att_power > def_power:
            result = "Saldıran taraf zafer kazandı!"
            battle_result = "attacker_minor"
        elif def_power > att_power * 1.2:
            result = "Savunan taraf büyük zafer kazandı!"
            battle_result = "defender_major"
        elif def_power > att_power:
            result = "Savunan taraf zafer kazandı!"
            battle_result = "defender_minor"
        else:
            result = "Berabere! Her iki taraf da kayıp verdi."
            battle_result = "draw"
        
        # Add battle log
        self.db.add_battle_log(war_id, turn_number, attacker_action, defender_action, 
                              result, att_casualties, def_casualties)
        
        # Check for war end conditions
        remaining_att = att_soldiers - att_casualties
        remaining_def = def_soldiers - def_casualties
        
        winner = None
        if remaining_att <= attacker[4] * 0.1:  # Less than 10% soldiers left
            winner = defender[0]
            result += f"\n🏆 **{defender[1]}** hanesi savaşı kazandı!"
        elif remaining_def <= defender[4] * 0.1:
            winner = attacker[0]
            result += f"\n🏆 **{attacker[1]}** hanesi savaşı kazandı!"
        elif turn_number >= 50:  # Max 50 turns
            result += "\n⏱️ Savaş çok uzun sürdü ve berabere bitti!"
            winner = -1  # Draw
        
        if winner is not None:
            self.db.end_war(war_id, winner if winner != -1 else None)
            await self._apply_war_consequences(war_id, attacker, defender, winner)
        
        self.db.conn.commit()
        
        # Create battle report
        battle_report = {
            "war_id": war_id,
            "turn": turn_number,
            "attacker": attacker[1],
            "defender": defender[1],
            "attacker_action": attacker_action,
            "defender_action": defender_action,
            "attacker_casualties": att_casualties,
            "defender_casualties": def_casualties,
            "attacker_remaining": remaining_att,
            "defender_remaining": remaining_def,
            "result": result,
            "battle_result": battle_result,
            "war_ended": winner is not None,
            "winner": winner
        }
        
        return battle_report, None

    def _calculate_combat_power(self, alliance, soldiers, action_effect, weather_effect, terrain_effect, is_attacker):
        """Calculate combat power for an alliance"""
        base_power = soldiers * 10  # Base combat power
        
        # Apply action modifiers
        if is_attacker:
            base_power *= action_effect["damage_multiplier"]
        else:
            base_power *= action_effect["defense_multiplier"]
        
        # Apply weather effects
        if is_attacker:
            base_power *= weather_effect["attack_mod"]
        else:
            base_power *= weather_effect["defense_mod"]
        
        # Apply terrain effects
        if is_attacker:
            base_power *= terrain_effect["attack_mod"]
        else:
            base_power *= terrain_effect["defense_mod"]
        
        # Apply house special abilities
        house_name = alliance[1]
        if house_name == "Stark" and not is_attacker:  # Defensive bonus in cold
            base_power *= 1.25
        elif house_name == "Lannister":  # Gold advantage
            base_power *= 1.15
        elif house_name == "Targaryen":  # Dragon heritage
            base_power *= 1.1
        elif house_name == "Baratheon" and is_attacker:  # Fury in attack
            base_power *= 1.3
        elif house_name == "Tyrell":  # Numbers advantage
            base_power *= 1.2
        elif house_name == "Martell":  # Guerrilla tactics
            base_power *= 1.1
        
        return int(base_power)

    async def _apply_war_consequences(self, war_id, attacker, defender, winner_id):
        """Apply consequences of war end"""
        if winner_id == attacker[0]:  # Attacker wins
            # Attacker gains resources
            gold_gain = defender[3] // 4  # 25% of defender's gold
            soldiers_gain = min(1000, defender[4] // 10)  # 10% of defender's soldiers or 1000
            
            self.db.update_alliance_resources(attacker[0], gold_gain, soldiers_gain)
            self.db.update_alliance_resources(defender[0], -gold_gain, -soldiers_gain)
            
            # Seize income sources
            defender_sources = self.db.get_income_sources(defender[0])
            sources_to_seize = min(2, len(defender_sources))  # Seize up to 2 sources
            
            for i in range(sources_to_seize):
                source = defender_sources[i]
                self.db.c.execute('''
                UPDATE income_sources SET seized = 1, seized_by = ?
                WHERE id = ?
                ''', (attacker[0], source[0]))
            
        elif winner_id == defender[0]:  # Defender wins
            # Defender gets smaller rewards for successful defense
            gold_gain = attacker[3] // 8  # 12.5% of attacker's gold
            
            self.db.update_alliance_resources(defender[0], gold_gain, 0)
            self.db.update_alliance_resources(attacker[0], -gold_gain, 0)
        
        self.db.conn.commit()

    def create_battle_embed(self, battle_report):
        """Create a Discord embed for battle results"""
        att_emoji = get_house_emoji(battle_report["attacker"])
        def_emoji = get_house_emoji(battle_report["defender"])
        
        if battle_report["war_ended"]:
            title = "🏆 Savaş Sona Erdi!"
            color = discord.Color.gold()
        else:
            title = f"⚔️ Savaş Turu #{battle_report['turn']}"
            color = discord.Color.red()
        
        embed = create_embed(title, battle_report["result"], color)
        
        # Battle participants
        embed.add_field(
            name=f"{att_emoji} {battle_report['attacker']}",
            value=f"**Aksiyon:** {battle_report['attacker_action'].title()}\n"
                  f"**Kayıp:** {format_number(battle_report['attacker_casualties'])} asker\n"
                  f"**Kalan:** {format_number(battle_report['attacker_remaining'])} asker",
            inline=True
        )
        
        embed.add_field(
            name=f"{def_emoji} {battle_report['defender']}",
            value=f"**Aksiyon:** {battle_report['defender_action'].title()}\n"
                  f"**Kayıp:** {format_number(battle_report['defender_casualties'])} asker\n"
                  f"**Kalan:** {format_number(battle_report['defender_remaining'])} asker",
            inline=True
        )
        
        # Battle info
        embed.add_field(name="🆔 Savaş ID", value=str(battle_report["war_id"]), inline=True)
        
        if not battle_report["war_ended"]:
            embed.add_field(
                name="📋 Sıradaki Turda",
                value="Her iki taraf da aksiyonlarını seçsin:\n"
                      "`!saldır <savaş_id>` veya `!savun <savaş_id>`",
                inline=False
            )
        
        return embed

    def get_war_status(self, war_id):
        """Get detailed war status"""
        self.db.c.execute('''
        SELECT w.*, a1.name, a2.name 
        FROM wars w
        JOIN alliances a1 ON w.attacker_id = a1.id
        JOIN alliances a2 ON w.defender_id = a2.id
        WHERE w.id = ?
        ''', (war_id,))
        
        war_data = self.db.c.fetchone()
        if not war_data:
            return None
        
        # Get battle logs
        self.db.c.execute('''
        SELECT turn_number, attacker_action, defender_action, result, 
               attacker_damage, defender_damage, timestamp
        FROM battle_logs 
        WHERE war_id = ?
        ORDER BY turn_number DESC
        LIMIT 5
        ''', (war_id,))
        
        recent_battles = self.db.c.fetchall()
        
        return {
            "war": war_data,
            "recent_battles": recent_battles
        }