import discord
from discord.ext import commands, tasks
import sqlite3
import asyncio
import random
import json
import os
from datetime import datetime, timedelta
import logging

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Import custom modules
from database import Database
from commands import setup_commands
from war_system import WarSystem
from economy import EconomySystem
from utils import create_embed, format_number

# Bot configuration
intents = discord.Intents.default()
intents.message_content = True
intents.members = True
bot = commands.Bot(command_prefix='!', intents=intents)

# Initialize systems
db = Database()
war_system = WarSystem(db)
economy_system = EconomySystem(db)

# Global variable to control system state
system_active = False

@bot.event
async def on_ready():
    print(f'{bot.user} olarak giriş yapıldı!')
    print(f'Bot {len(bot.guilds)} sunucuda aktif')
    print("Sistem kapalı - !komutlaraktif ile başlatın")

@bot.event
async def on_command_error(ctx, error):
    if isinstance(error, commands.CommandNotFound):
        embed = create_embed("❌ Hata", "Geçersiz komut! `!help` ile komutları görebilirsin.", discord.Color.red())
        await ctx.send(embed=embed)
    elif isinstance(error, commands.MissingRequiredArgument):
        embed = create_embed("❌ Eksik Parametre", f"Eksik parametre: {error.param}", discord.Color.red())
        await ctx.send(embed=embed)
    elif isinstance(error, commands.BadArgument):
        embed = create_embed("❌ Geçersiz Parametre", "Geçersiz parametre tipi!", discord.Color.red())
        await ctx.send(embed=embed)
    else:
        embed = create_embed("❌ Beklenmedik Hata", f"Bir hata oluştu: {str(error)}", discord.Color.red())
        await ctx.send(embed=embed)
        logger.error(f"Command error: {error}")

# Background Tasks - Only run when system is active
@tasks.loop(minutes=1)
async def income_generator():
    """Her dakika gelir kaynaklarından altın üret"""
    global system_active
    if not system_active:
        return
    try:
        await economy_system.generate_income()
    except Exception as e:
        logger.error(f"Income generation error: {e}")

@tasks.loop(hours=1)
async def debt_calculator():
    """Her saat borç faizlerini hesapla"""
    global system_active
    if not system_active:
        return
    try:
        await economy_system.calculate_debt_interest()
    except Exception as e:
        logger.error(f"Debt calculation error: {e}")

@tasks.loop(minutes=30)
async def auto_save():
    """Veritabanını otomatik kaydet"""
    try:
        db.conn.commit()
        logger.info("Database auto-saved")
    except Exception as e:
        logger.error(f"Auto-save error: {e}")

# Setup all commands
setup_commands(bot, db, war_system, economy_system)

if __name__ == '__main__':
    # Get Discord token from environment variable
    TOKEN = os.getenv('DISCORD_TOKEN', 'your_discord_token_here')
    
    if TOKEN == 'your_discord_token_here':
        print("❌ DISCORD_TOKEN environment variable not set!")
        print("Please set your Discord bot token as an environment variable.")
        exit(1)
    
    try:
        bot.run(TOKEN)
    except discord.LoginFailure:
        print("❌ Invalid Discord token!")
    except Exception as e:
        print(f"❌ Bot failed to start: {e}")