import asyncio
from datetime import datetime, timedelta
from utils import format_number

class EconomySystem:
    def __init__(self, database):
        self.db = database

    async def generate_income(self):
        """Generate income from all income sources"""
        try:
            # Get all active income sources
            self.db.c.execute('''
            SELECT is.*, a.name 
            FROM income_sources is
            JOIN alliances a ON (is.house_id = a.id OR is.seized_by = a.id)
            WHERE is.last_income <= datetime('now', '-1 minute')
            ''')
            
            sources = self.db.c.fetchall()
            
            for source in sources:
                source_id = source[0]
                house_id = source[1]
                seized_by = source[10]
                income_per_minute = source[5]
                
                # Determine who gets the income
                beneficiary_id = seized_by if source[9] else house_id  # seized field, house_id
                
                if beneficiary_id:
                    # Add income to alliance
                    self.db.update_alliance_resources(beneficiary_id, income_per_minute, 0)
                    
                    # Update last income timestamp
                    self.db.c.execute('''
                    UPDATE income_sources 
                    SET last_income = CURRENT_TIMESTAMP 
                    WHERE id = ?
                    ''', (source_id,))
            
            self.db.conn.commit()
            
        except Exception as e:
            print(f"Income generation error: {e}")

    async def calculate_debt_interest(self):
        """Calculate and apply interest to all active debts"""
        try:
            # Get all active debts
            self.db.c.execute('''
            SELECT id, debtor_house_id, amount, interest_rate
            FROM house_debts 
            WHERE status = 'active'
            ''')
            
            debts = self.db.c.fetchall()
            
            for debt in debts:
                debt_id, debtor_id, amount, interest_rate = debt
                
                # Calculate interest
                interest = int(amount * interest_rate)
                new_amount = amount + interest
                
                # Update debt amount
                self.db.c.execute('''
                UPDATE house_debts 
                SET amount = ?
                WHERE id = ?
                ''', (new_amount, debt_id))
                
                # Add interest to house debt
                self.db.c.execute('''
                UPDATE alliances 
                SET debt = debt + ?
                WHERE id = ?
                ''', (interest, debtor_id))
            
            self.db.conn.commit()
            
        except Exception as e:
            print(f"Debt calculation error: {e}")

    def create_loan(self, creditor_id, debtor_id, amount, interest_rate=0.1, duration_days=30):
        """Create a loan between houses"""
        try:
            # Check if creditor has enough gold
            creditor = self.db.get_alliance_by_id(creditor_id)
            if not creditor or creditor[3] < amount:  # gold field
                return False, "Yetersiz altın!"
            
            # Check if debtor exists
            debtor = self.db.get_alliance_by_id(debtor_id)
            if not debtor:
                return False, "Hedef hane bulunamadı!"
            
            # Calculate due date
            due_date = (datetime.now() + timedelta(days=duration_days)).isoformat()
            
            # Transfer gold
            self.db.update_alliance_resources(creditor_id, -amount, 0)
            self.db.update_alliance_resources(debtor_id, amount, 0)
            
            # Create debt record
            self.db.c.execute('''
            INSERT INTO house_debts (debtor_house_id, creditor_house_id, amount, due_date, interest_rate)
            VALUES (?, ?, ?, ?, ?)
            ''', (debtor_id, creditor_id, amount, due_date, interest_rate))
            
            # Update debtor's total debt
            self.db.c.execute('''
            UPDATE alliances 
            SET debt = debt + ?
            WHERE id = ?
            ''', (amount, debtor_id))
            
            self.db.conn.commit()
            return True, "Borç başarıyla verildi!"
            
        except Exception as e:
            return False, f"Borç verme hatası: {str(e)}"

    def repay_debt(self, debtor_id, amount):
        """Repay debt for a house"""
        try:
            # Get house data
            debtor = self.db.get_alliance_by_id(debtor_id)
            if not debtor or debtor[3] < amount:  # gold field
                return False, "Yetersiz altın!"
            
            # Get oldest debt
            self.db.c.execute('''
            SELECT id, creditor_house_id, amount
            FROM house_debts 
            WHERE debtor_house_id = ? AND status = 'active'
            ORDER BY created_at ASC
            LIMIT 1
            ''', (debtor_id,))
            
            debt = self.db.c.fetchone()
            if not debt:
                return False, "Ödenmemiş borç bulunamadı!"
            
            debt_id, creditor_id, debt_amount = debt
            payment = min(amount, debt_amount)
            
            # Transfer gold
            self.db.update_alliance_resources(debtor_id, -payment, 0)
            self.db.update_alliance_resources(creditor_id, payment, 0)
            
            # Update debt
            remaining_debt = debt_amount - payment
            if remaining_debt <= 0:
                # Debt fully paid
                self.db.c.execute('''
                UPDATE house_debts 
                SET status = 'paid'
                WHERE id = ?
                ''', (debt_id,))
            else:
                # Partial payment
                self.db.c.execute('''
                UPDATE house_debts 
                SET amount = ?
                WHERE id = ?
                ''', (remaining_debt, debt_id))
            
            # Update house total debt
            self.db.c.execute('''
            UPDATE alliances 
            SET debt = debt - ?
            WHERE id = ?
            ''', (payment, debtor_id))
            
            self.db.conn.commit()
            return True, f"{format_number(payment)} altın ödendi! Kalan borç: {format_number(max(0, remaining_debt))}"
            
        except Exception as e:
            return False, f"Borç ödeme hatası: {str(e)}"

    def get_house_economy_status(self, house_id):
        """Get detailed economic status for a house"""
        house = self.db.get_alliance_by_id(house_id)
        if not house:
            return None
        
        # Get income sources
        sources = self.db.get_income_sources(house_id)
        total_income = sum(source[5] for source in sources if not source[9])  # Not seized
        
        # Get debts owed
        self.db.c.execute('''
        SELECT creditor_house_id, amount, interest_rate, due_date
        FROM house_debts 
        WHERE debtor_house_id = ? AND status = 'active'
        ''', (house_id,))
        debts_owed = self.db.c.fetchall()
        
        # Get debts owed to this house
        self.db.c.execute('''
        SELECT debtor_house_id, amount, interest_rate, due_date
        FROM house_debts 
        WHERE creditor_house_id = ? AND status = 'active'
        ''', (house_id,))
        debts_receivable = self.db.c.fetchall()
        
        return {
            "house": house,
            "total_income_per_minute": total_income,
            "income_sources": sources,
            "debts_owed": debts_owed,
            "debts_receivable": debts_receivable,
            "total_debt": sum(debt[1] for debt in debts_owed)
        }

    def calculate_house_net_worth(self, house_id):
        """Calculate total net worth of a house"""
        economy_status = self.get_house_economy_status(house_id)
        if not economy_status:
            return 0
        
        house = economy_status["house"]
        gold = house[3]
        soldiers_value = house[4] * 10  # Each soldier worth 10 gold
        
        # Value of income sources
        sources_value = sum(source[6] for source in economy_status["income_sources"])  # cost field
        
        # Subtract debts
        total_debts = economy_status["total_debt"]
        
        # Add receivable debts
        receivable_value = sum(debt[1] for debt in economy_status["debts_receivable"])
        
        net_worth = gold + soldiers_value + sources_value - total_debts + receivable_value
        return max(0, net_worth)