import sqlite3
import json
from datetime import datetime, timedelta

class Database:
    def __init__(self, db_path='got_rp.db'):
        self.conn = sqlite3.connect(db_path, check_same_thread=False)
        self.c = self.conn.cursor()
        self.create_tables()
        self.populate_default_data()
    
    def create_tables(self):
        """Create all necessary database tables"""
        
        # Alliances/Houses table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS alliances (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT UNIQUE,
            leader_id INTEGER,
            gold INTEGER DEFAULT 1000,
            soldiers INTEGER DEFAULT 100,
            power_points INTEGER DEFAULT 0,
            house_type TEXT DEFAULT 'Custom',
            special_ability TEXT DEFAULT '',
            region TEXT DEFAULT '',
            debt INTEGER DEFAULT 0,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
        ''')

        # Members table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS members (
            user_id INTEGER PRIMARY KEY,
            alliance_id INTEGER,
            role TEXT,
            married_to INTEGER,
            character_class TEXT DEFAULT 'Lord',
            level INTEGER DEFAULT 1,
            experience INTEGER DEFAULT 0,
            health INTEGER DEFAULT 100,
            attack_power INTEGER DEFAULT 20,
            defense INTEGER DEFAULT 15,
            special_skills TEXT DEFAULT '[]',
            legendary_weapon TEXT DEFAULT '',
            joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(alliance_id) REFERENCES alliances(id)
        )
        ''')

        # Wars table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS wars (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            attacker_id INTEGER,
            defender_id INTEGER,
            status TEXT DEFAULT 'active',
            attacker_losses INTEGER DEFAULT 0,
            defender_losses INTEGER DEFAULT 0,
            start_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            end_time TIMESTAMP,
            weather TEXT DEFAULT 'normal',
            terrain TEXT DEFAULT 'plains',
            winner_id INTEGER,
            FOREIGN KEY(attacker_id) REFERENCES alliances(id),
            FOREIGN KEY(defender_id) REFERENCES alliances(id),
            FOREIGN KEY(winner_id) REFERENCES alliances(id)
        )
        ''')

        # Battle logs table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS battle_logs (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            war_id INTEGER,
            turn_number INTEGER,
            attacker_action TEXT,
            defender_action TEXT,
            result TEXT,
            attacker_damage INTEGER DEFAULT 0,
            defender_damage INTEGER DEFAULT 0,
            timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(war_id) REFERENCES wars(id)
        )
        ''')

        # ASOIAF Characters table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS asoiaf_characters (
            user_id INTEGER PRIMARY KEY,
            character_name TEXT UNIQUE,
            house TEXT,
            title TEXT,
            alive BOOLEAN DEFAULT 1,
            age INTEGER DEFAULT 25,
            skills TEXT DEFAULT '[]',
            relationships TEXT DEFAULT '{}',
            backstory TEXT DEFAULT '',
            FOREIGN KEY(user_id) REFERENCES members(user_id)
        )
        ''')

        # House debts table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS house_debts (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            debtor_house_id INTEGER,
            creditor_house_id INTEGER,
            amount INTEGER,
            due_date TEXT,
            interest_rate REAL DEFAULT 0.1,
            status TEXT DEFAULT 'active',
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(debtor_house_id) REFERENCES alliances(id),
            FOREIGN KEY(creditor_house_id) REFERENCES alliances(id)
        )
        ''')

        # Income sources table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS income_sources (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            house_id INTEGER,
            source_type TEXT,
            name TEXT,
            region TEXT,
            income_per_minute INTEGER,
            cost INTEGER,
            level INTEGER DEFAULT 1,
            seized BOOLEAN DEFAULT 0,
            seized_by INTEGER,
            last_income TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(house_id) REFERENCES alliances(id),
            FOREIGN KEY(seized_by) REFERENCES alliances(id)
        )
        ''')

        # Heirs table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS heirs (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            house_id INTEGER,
            heir_user_id INTEGER,
            succession_order INTEGER DEFAULT 1,
            appointed_by INTEGER,
            appointed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(house_id) REFERENCES alliances(id),
            FOREIGN KEY(heir_user_id) REFERENCES members(user_id),
            FOREIGN KEY(appointed_by) REFERENCES members(user_id)
        )
        ''')

        # Marriages table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS marriages (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user1_id INTEGER,
            user2_id INTEGER,
            married_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            status TEXT DEFAULT 'married',
            FOREIGN KEY(user1_id) REFERENCES members(user_id),
            FOREIGN KEY(user2_id) REFERENCES members(user_id)
        )
        ''')

        # Soldier production table
        self.c.execute('''
        CREATE TABLE IF NOT EXISTS soldier_production (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            alliance_id INTEGER,
            soldier_count INTEGER,
            cost INTEGER,
            start_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            end_time TIMESTAMP,
            house_type TEXT,
            status TEXT DEFAULT 'active',
            FOREIGN KEY(alliance_id) REFERENCES alliances(id)
        )
        ''')

        self.conn.commit()

    def populate_default_data(self):
        """Populate database with default GOT houses if they don't exist"""
        
        # GOT Houses data
        houses_data = {
            "Stark": {
                "region": "Kuzey", "gold": 8000, "soldiers": 25000, "debt": 500,
                "special_ability": "Kış Savaşçısı"
            },
            "Lannister": {
                "region": "Batı", "gold": 25000, "soldiers": 30000, "debt": 0,
                "special_ability": "Altın Gücü"
            },
            "Targaryen": {
                "region": "Dragonstone", "gold": 2000, "soldiers": 8000, "debt": 0,
                "special_ability": "Eski Valyria Mirası"
            },
            "Baratheon": {
                "region": "Fırtına Toprakları", "gold": 5000, "soldiers": 20000, "debt": 6000000,
                "special_ability": "Savaş Öfkesi"
            },
            "Tyrell": {
                "region": "Ulaşım", "gold": 20000, "soldiers": 80000, "debt": 0,
                "special_ability": "Bahçe Gücü"
            },
            "Martell": {
                "region": "Dorne", "gold": 12000, "soldiers": 35000, "debt": 0,
                "special_ability": "Çöl Savaşçısı"
            }
        }

        for house_name, house_data in houses_data.items():
            try:
                self.c.execute('''
                INSERT OR IGNORE INTO alliances (name, house_type, region, gold, soldiers, debt, special_ability)
                VALUES (?, ?, ?, ?, ?, ?, ?)
                ''', (house_name, house_name, house_data["region"], house_data["gold"], 
                      house_data["soldiers"], house_data["debt"], house_data["special_ability"]))
            except sqlite3.IntegrityError:
                pass  # House already exists
        
        self.conn.commit()

    def get_user_alliance(self, user_id):
        """Get user's alliance information"""
        self.c.execute('''
        SELECT a.*, m.role FROM alliances a 
        JOIN members m ON a.id = m.alliance_id 
        WHERE m.user_id = ?
        ''', (user_id,))
        return self.c.fetchone()

    def get_alliance_by_id(self, alliance_id):
        """Get alliance by ID"""
        self.c.execute('SELECT * FROM alliances WHERE id = ?', (alliance_id,))
        return self.c.fetchone()

    def get_alliance_by_name(self, name):
        """Get alliance by name"""
        self.c.execute('SELECT * FROM alliances WHERE name = ?', (name,))
        return self.c.fetchone()

    def get_alliance_members(self, alliance_id):
        """Get all members of an alliance"""
        self.c.execute('''
        SELECT m.*, ac.character_name FROM members m 
        LEFT JOIN asoiaf_characters ac ON m.user_id = ac.user_id
        WHERE m.alliance_id = ?
        ''', (alliance_id,))
        return self.c.fetchall()

    def update_alliance_resources(self, alliance_id, gold_change=0, soldiers_change=0):
        """Update alliance resources"""
        self.c.execute('''
        UPDATE alliances 
        SET gold = gold + ?, soldiers = soldiers + ?
        WHERE id = ?
        ''', (gold_change, soldiers_change, alliance_id))
        self.conn.commit()

    def create_war(self, attacker_id, defender_id, weather='normal', terrain='plains'):
        """Create a new war"""
        self.c.execute('''
        INSERT INTO wars (attacker_id, defender_id, weather, terrain)
        VALUES (?, ?, ?, ?)
        ''', (attacker_id, defender_id, weather, terrain))
        war_id = self.c.lastrowid
        self.conn.commit()
        return war_id

    def get_active_wars(self, alliance_id=None):
        """Get active wars, optionally filtered by alliance"""
        if alliance_id:
            self.c.execute('''
            SELECT * FROM wars 
            WHERE (attacker_id = ? OR defender_id = ?) AND status = 'active'
            ''', (alliance_id, alliance_id))
        else:
            self.c.execute("SELECT * FROM wars WHERE status = 'active'")
        return self.c.fetchall()

    def end_war(self, war_id, winner_id):
        """End a war with a winner"""
        self.c.execute('''
        UPDATE wars 
        SET status = 'ended', winner_id = ?, end_time = CURRENT_TIMESTAMP
        WHERE id = ?
        ''', (winner_id, war_id))
        self.conn.commit()

    def add_battle_log(self, war_id, turn_number, attacker_action, defender_action, result, attacker_damage=0, defender_damage=0):
        """Add a battle log entry"""
        self.c.execute('''
        INSERT INTO battle_logs (war_id, turn_number, attacker_action, defender_action, result, attacker_damage, defender_damage)
        VALUES (?, ?, ?, ?, ?, ?, ?)
        ''', (war_id, turn_number, attacker_action, defender_action, result, attacker_damage, defender_damage))
        self.conn.commit()

    def get_income_sources(self, house_id):
        """Get all income sources for a house"""
        self.c.execute('SELECT * FROM income_sources WHERE house_id = ? OR seized_by = ?', (house_id, house_id))
        return self.c.fetchall()

    def add_income_source(self, house_id, source_type, name, region, income_per_minute, cost):
        """Add a new income source"""
        self.c.execute('''
        INSERT INTO income_sources (house_id, source_type, name, region, income_per_minute, cost)
        VALUES (?, ?, ?, ?, ?, ?)
        ''', (house_id, source_type, name, region, income_per_minute, cost))
        self.conn.commit()
        return self.c.lastrowid

    def close(self):
        """Close database connection"""
        self.conn.close()